-- import: navbar.fifthtry.site
-- import: footer.fifthtry.site
-- import: design-system.fifthtry.site
export: *

-- ftd.image-src site-logo: $setting.site-logo
-- string site-url: $setting.site-url
-- string copyright: $setting.copyright

-- import: rerootedfilms.fifthtry.site/cs
-- import: karma-typography.fifthtry.site as typo

-- ftd.color-scheme colors: $cs.main
-- ftd.type-data types: $typo.types

-- ds.page-widths widths:
regular.px: 1920
narrow.px: 1920
wide.px: 2200


-- component site-header:

-- navbar.header:
sections: $navbar.sitemap.sections
site-url: /
site-logo: $setting.site-logo
align-right: true

-- end: site-header 




-- component site-footer:

-- footer.social-sideline-footer: This website takes up 3.86 C02.
footer-links: $footer.sitemap.sections
copyright: $setting.copyright
site-url: $setting.site-url
site-logo: $site-logo
logo-height: $setting.logo-height
social: $setting.social

-- end: site-footer
